<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander DIO.me - Projetos</title>
    <style>
        body {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            margin-top: 5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: skyblue;
            font-size: 1.125rem;
            text-decoration: none;
        }

        li {
            list-style: none;
            padding: .5rem 0;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Santander DIO.me - Projetos</h1>

    <!-- Adicione mais links aqui conforme seus projetos -->
    <ul>
        <li><a href="trilha-html-modulo-01/">Trilha HTML - Módulo 01</a></li>
        <li><a href="trilha-html-modulo-02/">Trilha HTML - Módulo 02</a></li>
        <li><a href="trilha-css-desafio-01/">Trilha CSS - Desafio 01</a></li>
        <li><a href="trilha-css-desafio-02/">Trilha CSS - Desafio 02</a></li>
    </ul>
</body>
</html>